<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Skivsoft.TfsExport.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SourceTfsUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://{instance}/tfs/{projectName}/</Value>
    </Setting>
    <Setting Name="SourceTfsRepositoryName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{repositoryName}</Value>
    </Setting>
    <Setting Name="TargetConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server=localhost\SQLEXPRESS;Database=TFSEXPORT;Trusted_Connection=True;</Value>
    </Setting>
    <Setting Name="SourceTfsUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SourceTfsPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>